{
  "name": "event-handler",
  "description": "A Event Handler that attaches itself to Objects for JavaScript.",
  "version": "0.0.1",
  "main": "dist/event-handler.js",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Andre",
      "email": "matt@mattandre.me"
    }
  ],
  "ignore": [
    "**/.*",
    "dist",
    "spec",
    "Gruntfile.js",
    "bower.json",
    "bower",
    "*.md"
  ]
}
